# example
NODE_ENV=example
API_PORT=3000

# database
DB_CONNECTION_URL=mongodb://drtemplate-mongo:27017/nodemongotemplate
DB_PASSWORD=MongoDbPassword

# security
JWT_SECRET=add-sequrty-token-here-at-least32-characters
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=3d

# email server settings. registration.
EMAIL_USERNAME=ADD_EMAIL_USERNAME
EMAIL_PASSWORD=ADD_EMAIL_PASSWORD
EMAIL_HOST=ADD_EMAIL_HOST
EMAIL_PORT=ADD_EMAIL_PORT