NODE_ENV=development
PORT=3000

DB_CONNECTION_SERVER=ADD_DB_URL_CONNECTION
DB_PASSWORD=MongoDbPassword

DB_CONNECTION_LOCAL=mongodb://drtemplate-mongo:27017/nodemongotemplate
# 
JWT_SECRET=add-sequrty-token-here-at-least32-characters
JWT_EXPIRES_IN=1h
JQT_COOKIE_EXPIRES_IN=3d

# uses for email verification during registration new user
EMAIL_USERNAME=ADD_EMAIL_USERNAME
EMAIL_PASSWORD=ADD_EMAIL_PASSWORD
EMAIL_HOST=ADD_EMAIL_HOST
EMAIL_PORT=ADD_EMAIL_PORT